# Vysotskyy_FixItApp

./: .gitignore  FixItApp.sln  docker-compose.yml
src/FixItApp.ApplicationCore/: Class1.cs  ConfigureServices.cs  FixItApp.ApplicationCore.csproj
src/FixItApp.ApplicationCore/Commands/: CreateApplicationCommand.cs  CreateFeedBackCommand.cs  CreateItemCommand.cs  CreateUserCommand.cs  DeleteApplicationCommand.cs  DeleteItemCommand.cs  DeleteUserCommand.cs  EditApplicationCommand.cs
src/FixItApp.ApplicationCore/EventHandlers/: GetAllCustomersHandler.cs  GetAllUsersHandler.cs
src/FixItApp.ApplicationCore/Handlers/: BaseHandler.cs  CreateAppHandler.cs  CreateFeedBackHandler.cs  CreateItemHandler.cs  CreateUserHandler.cs  DeleteApplicationHandler.cs  DeleteItemByIdHandler.cs  DeleteUserHandler.cs  EditApplicationHandler.cs  GetAllApplicationsHandler.cs  GetAllCustomersHandler.cs  GetAllFeedBacksHandler.cs  GetAllUsersHandler.cs  GetApplicationByIdHandler.cs  GetApplicationsForCustomerHandler.cs  GetApplicationsForMasterHandler.cs  GetCustomersByMasterIdHandler.cs  GetItemsByIdHandler.cs  GetUsersHandler.cs  LogInUserHandler.cs
src/FixItApp.ApplicationCore/Interfaces/: IApplicationRepository.cs  IFeedbackRepository.cs  IItemRepository.cs  IMapper.cs  IPasswordHashing.cs  IUserRepository.cs  IUserService.cs
src/FixItApp.ApplicationCore/Mapping/: Mapper.cs
src/FixItApp.ApplicationCore/Queries/: GetAllApplicationsQuery.cs  GetAllCustomersQuery.cs  GetAllFeedbacksQuery.cs  GetAllUsersQuery.cs  GetApplicationByIdQuery.cs  GetApplicationsByCustomerIdQuery.cs  GetApplicationsByMasterIdQuery.cs  GetCustomersByMasterIdQuery.cs  GetItemsByIdQuery.cs  GetUsersQuery.cs  LogInUserQuery.cs
src/FixItApp.ApplicationCore/Repositories/: ApplicationRepository.cs  FeedbackRepository.cs  ItemRepository.cs  UserRepository.cs
src/FixItApp.ApplicationCore/Services/: PasswordHashing.cs  UserService.cs
src/FixItApp.Infrastructure/: Class1.cs  FixItApp.Infrastructure.csproj
src/FixItApp.Infrastructure/Context/: AppDbContext.cs
src/FixItApp.Infrastructure/DataTransferObjects/: ApplicationDTO.cs  ApplicationExtendedDTO.cs  FeedbackDTO.cs  ItemDTO.cs  UserDTO.cs  UserExtendedDTO.cs
src/FixItApp.Infrastructure/Entities/: ApplicationEntity.cs  FeedbackEntity.cs  ItemEntity.cs  RoleEntity.cs  UserEntity.cs
src/FixItApp.Infrastructure/Migrations/: 20230306205149_InitMigration.Designer.cs  20230306205149_InitMigration.cs  20230309122606_Init.Designer.cs  20230309122606_Init.cs  20230317140121_SalaryBugFix.Designer.cs  20230317140121_SalaryBugFix.cs  20230317141246_FieldsFix.Designer.cs  20230317141246_FieldsFix.cs  20230328180506_Init.Designer.cs  20230328180506_Init.cs  20230501174042_Init.Designer.cs  20230501174042_Init.cs  20230502113342_Init.Designer.cs  20230502113342_Init.cs  AppDbContextModelSnapshot.cs
src/FixItApp.MVC/: FixItApp.MVC.csproj  Program.cs  appsettings.json
src/FixItApp.MVC/Controllers/: AccessController.cs  ApplicationController.cs  FeedbackController.cs  HomeController.cs  ItemController.cs  UserController.cs
src/FixItApp.MVC/Models/: ErrorViewModel.cs  UserLogin.cs
src/FixItApp.MVC/Properties/: launchSettings.json
src/FixItApp.MVC/Views/: _ViewImports.cshtml
src/FixItApp.MVC/Views/Application/: Applications.cshtml  CreateApp.cshtml  EditApplication.cshtml
src/FixItApp.MVC/Views/Feedback/: CreateFeedback.cshtml  Feedbacks.cshtml
src/FixItApp.MVC/Views/Home/: CustomerHome.cshtml  Index.cshtml  LogIn.cshtml  ManagerHome.cshtml  MasterHome.cshtml
src/FixItApp.MVC/Views/Item/: CreateItem.cshtml  Items.cshtml
src/FixItApp.MVC/Views/Shared/: _Layout.cshtml
src/FixItApp.MVC/Views/User/: CreateUser.cshtml  Users.cshtml
test/FixItApp.ConsoleApplication/: FixItApp.ConsoleApplication.csproj  Program.cs
