<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FixItApp.ApplicationCore\FixItApp.ApplicationCore.csproj" />
      <ProjectReference Include="..\..\src\FixItApp.Infrastructure\FixItApp.Infrastructure.csproj" />
    </ItemGroup>

</Project>
